body{
    text-align: center;
}
.container-fluid{
    text-align: center;
    border: 1px solid #50c7c7;
    border-radius: 10px;
    // border-bottom-left-radius: 10px;
    // border-bottom-right-radius: 10px;
    width:400px;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 200px;
    box-shadow: 3px 5px gray;
    background-color: white;

}
.container{
    border-bottom: 2px solid #50c7c7;
    padding-bottom: 10px;
    margin-bottom: 30px;
   
}

.list{
    border-radius: 50%;
    height: 150px;
    padding-bottom: 10px;
}
button{
    color:black;
    background-color: #50c7c7;
    border: none;
}
p{
    font-weight: bold;
}