<div  class="container-fluid">
    <h4>Add New Task</h4>

    
    <form>
      <div class="form-group">
      <input type="text" #title class="text" id="title" placeholder="title" required>
      </div>
      <div class="form-group">
      <textarea rows="3" cols="23" id="detail" placeholder="Enter text.."></textarea><br>
      </div>
      <div class="form-group">
      <input type="date" class="date" id="newdate">
      </div>
      <select #selectField class="select" name="day" id="day" (change)="changedate(selectField.value)">
        <option value="0" >Today</option>
        <option value="1" >Tomarrow</option>
        <option value="2">Next week</option>
        <option value="3">Next month</option>
      </select><br>
      <button class="btn btn-primary"  (click)="addNote()">Save</button>
      <button class="btn btn-primary" >Cancel</button> 
    </form>


    
   
    </div>

   
    

  

