/*
// .example-box{
// border:1px solid black;
// padding:10px;
// margin:10px;
// width: 250px;
// //display:grid;
// border-radius: 10px;
// }

// .example-list {
//    display:flex;
//     height:100px;
//     flex-wrap:wrap;
    
//   }
  .edit{
      margin-left: 135px;
    
  }
  i{
      padding: 5px;
      
  }


  .example-list {
    height:100px;
    //width: 1000px;
    max-width: 100%;
     
    //min-height: 60px;
    display: flex;
    flex-wrap:wrap;
    //flex-direction: row;
    background:  rgb(221, 231, 240);
   // border-radius: 4px;
   //overflow: hidden;
  }
  
  .example-box {
    width:250px;
    padding: 20px 10px;
    border:4px solid rgb(132, 197, 119);
    color: rgba(0, 0, 0, 0.87);
  //  display: flex;
    //flex-direction: row;
    align-items: center;
    border-radius: 10px;
    margin:10px;
    justify-content: space-between;
  //   box-sizing: border-box;
  //    cursor: move;
  //  background: white;
  //   font-size: 14px;
  //   flex-grow: 1;
  //   flex-basis: 0;
    background-color: rgba(131, 255, 127, 0.342);
    overflow:hidden;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
 
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  */
  
  
  .example-list{
    text-align: center;
   padding-top: 50px; 
  width: 700px;
  margin: auto;
  max-width: 100%;
  border: none;
 // min-height: 60px;
  display: block;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  background-color:  rgb(221, 231, 240);
}

.example-box {
  margin-top: 30px;
  padding: 20px 10px;
  border:4px solid rgb(132, 197, 119) ;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  //cursor: move;
  background: white;
  font-size: 14px;
  border-radius: 15px;
  
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.edit{
  margin-left: 135px;

}
i{
  padding: 5px;
  
} 
